<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Question Number"
                android:id="@+id/questionNumberText"
                android:layout_column="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Question"
                android:id="@+id/questionText"
                android:layout_column="0" />
        </TableRow>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="315dp"
            android:layout_below="@+id/questionText"
            android:layout_alignRight="@+id/questionText"
            android:layout_alignEnd="@+id/questionText"
            android:layout_marginTop="43dp"
            android:layout_gravity="left">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer 1"
                android:id="@+id/answer1Radio"
                android:layout_gravity="left|center_horizontal"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer 2"
                android:id="@+id/answer2Radio"
                android:layout_gravity="left|center_horizontal"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer 3"
                android:id="@+id/answer3Radio"
                android:layout_gravity="left|center_horizontal"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer 4"
                android:id="@+id/answer4Radio"
                android:layout_gravity="left|center_horizontal"
                android:checked="false" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"></TableRow>
        </RadioGroup>
    </TableLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:weightSum="1"
        android:layout_weight="0.26">

        <Button
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/backButton"
            android:layout_gravity="center" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:text="Answer"
            android:id="@+id/answerButton"
            android:layout_gravity="center"
            android:layout_weight="0.93" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/nextButton"
            android:layout_gravity="center" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

    </TableRow>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish Quiz"
        android:id="@+id/finishQuizButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</LinearLayout>